{
  "title": "Sam Rhea",
  "url": "https://lumen.alxshelepenok.com",
  "subtitle": "Austinite in Lisbon.",
  "copyright": "",
  "googleAnalyticsId": "123",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Contact me",
      "path": "/pages/contacts"
    }
  ],
  "author": {
    "name": "Sam Rhea",
    "photo": "/photo.jpg",
    "bio": "Austinite in Lisbon. VP & CoS, Emerging Tech at Cloudflare.",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "TownLake",
      "facebook": "#",
      "telegram": "#",
      "twitter": "LakeAustinBlvd",
      "linkedin": "samrhea",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "bluesky": ""
    }
  }
}